export default {
  translation: {
    contextmenu: {
      collapse: "collapse",
      expand: "expand",
      delete: "delete",
      "delete-one": "delete a single node",
      add: "add child node",
      "add-parent": "add parent node",
      "add-sibling": "add sibling node",
      "add-sibling-before": "add sibling node before",
      cut: "cut",
      copy: "copy",
      paste: "paste",
      selectall: "select all",
      zoomin: "zoom in",
      zoomout: "zoom out",
      zoomfit: "zoom fit",
      "add-image": "add image",
      clean: "clean",
    },
    setting:{
      "Create new mindmap": "Create new mindmap",
      "Mindmap Setting": "Mindmap Setting",
      Background: "Background",
      'You can enter HTML color names, such as steelblue (refer to ': 'You can enter HTML color names, such as steelblue (refer to ',
      ', or valid hexadecimal color values, for example, #e67700, or any other valid CSS color.':', or valid hexadecimal color values, for example, #e67700, or any other valid CSS color.',
      "Export Map Clarity": "Export Map Clarity",
      "The higher the value, the higher the resolution of the exported image.": "The higher the value, the higher the resolution of the exported image.",
      "Interface Setting": "Interface Setting",
      "Show Center Button": "Show Center Button",
      "Located at the bottom right corner of the mind map interface, clicking it will center the screen on the root node.": "Located at the bottom right corner of the mind map interface, clicking it will center the screen on the root node.",
      "Show Fit-to-Screen Button": "Show Fit-to-Screen Button",
      "Located at the bottom right corner of the mind map interface, clicking it will fit the screen to just contain all content.": "Located at the bottom right corner of the mind map interface, clicking it will fit the screen to just contain all content.",
      "Show Download Button": "Show Download Button",
      "Located at the bottom right corner of the mind map interface, clicking it will generate a PNG image based on the current view.": "Located at the bottom right corner of the mind map interface, clicking it will generate a PNG image based on the current view.",
      "Show Undo/Redo Buttons": "Show Undo/Redo Buttons",
      "Located at the top right corner of the mind map interface, corresponding to undo and redo actions.": "Located at the top right corner of the mind map interface, corresponding to undo and redo actions.",
      "Edit Settings": "Edit Settings",
      "Add Node Button": "Add Node Button",
      "Display a plus sign when the mouse is near a node.": "Display a plus sign when the mouse is near a node.",
      "Drag Nodes": "Drag Nodes",
      "Disabling this will prevent nodes from being dragged.": "Disabling this will prevent nodes from being dragged.",
      Editable: "Editable",
      "Disabling this will make nodes not editable.": "Disabling this will make nodes not editable.",
      "Context Menu": "Context Menu",
      "Disabling this will make the right-click menu unavailable.": "Disabling this will make the right-click menu unavailable.",
      "View Settings": "View Settings",
      "Sharpen Corners": "Sharpen Corners",
      "When enabled, nodes will no longer have smooth corners.": "When enabled, nodes will no longer have smooth corners.",
      "Line Width": "Line Width",
      "Horizontal Spacing": "Horizontal Spacing",
      "Controls the spacing on the X-axis for each node.": "Controls the spacing on the X-axis for each node.",
      "Vertical Spacing": "Vertical Spacing",
      "Controls the spacing on the Y-axis for each node.": "Controls the spacing on the Y-axis for each node.",
      Title:"Title",
      "Primary Node":"Primary Node",
      "Wheel zoom sensitivity":"Wheel zoom sensitivity"
    }
  },
};
