export default {
  translation: {
    contextmenu: {
      collapse: "replier",
      expand: "déplier",
      delete: "supprimer",
      "delete-one": "supprimer un seul nœud",
      add: "ajouter un nœud enfant",
      "add-parent": "ajouter un nœud parent",
      "add-sibling": "ajouter un nœud frère",
      "add-sibling-before": "ajouter un nœud frère avant",
      cut: "couper",
      copy: "copier",
      paste: "coller",
      selectall: "tout sélectionner",
      zoomin: "zoomer avant",
      zoomout: "zoomer arrière",
      zoomfit: "ajuster le zoom",
      "add-image": "ajouter une image",
      clean: "nettoyer",
    },
    setting: {
      "Create new mindmap": "Créer une nouvelle carte mentale",
      "Mindmap Setting": "Paramètres de la carte mentale",
      Background: "Arrière-plan",
      'You can enter HTML color names, such as steelblue (refer to ': 'Vous pouvez saisir des noms de couleurs HTML, comme steelblue (référez-vous à ',
      ', or valid hexadecimal color values, for example, #e67700, or any other valid CSS color.':', ou des valeurs hexadécimales valides, par exemple #e67700, ou toute autre couleur CSS valide.',
      "Export Map Clarity": "Netteté d'exportation de la carte",
      "The higher the value, the higher the resolution of the exported image.": "Plus la valeur est élevée, plus la résolution de l'image exportée est haute.",
      "Interface Setting": "Paramètres d'interface",
      "Show Center Button": "Afficher le bouton de centrage",
      "Located at the bottom right corner of the mind map interface, clicking it will center the screen on the root node.": "Situé dans le coin inférieur droit de l'interface, un clic centrera l'écran sur le nœud racine.",
      "Show Fit-to-Screen Button": "Afficher le bouton d'ajustement à l'écran",
      "Located at the bottom right corner of the mind map interface, clicking it will fit the screen to just contain all content.": "Situé dans le coin inférieur droit de l'interface, un clic ajustera l'écran pour contenir tout le contenu.",
      "Show Download Button": "Afficher le bouton de téléchargement",
      "Located at the bottom right corner of the mind map interface, clicking it will generate a PNG image based on the current view.": "Situé dans le coin inférieur droit de l'interface, un clic générera une image PNG basée sur la vue actuelle.",
      "Show Undo/Redo Buttons": "Afficher les boutons Annuler/Rétablir",
      "Located at the top right corner of the mind map interface, corresponding to undo and redo actions.": "Situé dans le coin supérieur droit de l'interface, correspond aux actions d'annulation et de rétablissement.",
      "Edit Settings": "Paramètres d'édition",
      "Add Node Button": "Bouton d'ajout de nœud",
      "Display a plus sign when the mouse is near a node.": "Afficher un signe plus lorsque la souris est près d'un nœud.",
      "Drag Nodes": "Glisser les nœuds",
      "Disabling this will prevent nodes from being dragged.": "Désactiver empêchera le glissement des nœuds.",
      Editable: "Modifiable",
      "Disabling this will make nodes not editable.": "Désactiver rendra les nœuds non modifiables.",
      "Context Menu": "Menu contextuel",
      "Disabling this will make the right-click menu unavailable.": "Désactiver rendra le menu contextuel indisponible.",
      "View Settings": "Paramètres d'affichage",
      "Sharpen Corners": "Angles vifs",
      "When enabled, nodes will no longer have smooth corners.": "Lorsqu'activé, les nœuds n'auront plus de coins arrondis.",
      "Line Width": "Largeur de ligne",
      "Horizontal Spacing": "Espacement horizontal",
      "Controls the spacing on the X-axis for each node.": "Contrôle l'espacement sur l'axe X pour chaque nœud.",
      "Vertical Spacing": "Espacement vertical",
      "Controls the spacing on the Y-axis for each node.": "Contrôle l'espacement sur l'axe Y pour chaque nœud.",
      Title: "Titre",
      "Primary Node": "Nœud principal",
      "Wheel zoom sensitivity": "Sensibilité du zoom molette"
    }
  },
};
