export default {
  translation: {
    contextmenu: {
      collapse: "折りたたむ",
      expand: "展開する",
      delete: "削除",
      "delete-one": "単一ノードを削除",
      add: "子ノードを追加",
      "add-parent": "親ノードを追加",
      "add-sibling": "兄弟ノードを追加",
      "add-sibling-before": "前に兄弟ノードを追加",
      cut: "切り取り",
      copy: "コピー",
      paste: "貼り付け",
      selectall: "すべて選択",
      zoomin: "拡大",
      zoomout: "縮小",
      zoomfit: "サイズに合わせる",
      "add-image": "画像を追加",
      clean: "クリア",
    },
    setting: {
      "Create new mindmap": "新しいマインドマップを作成",
      "Mindmap Setting": "マインドマップ設定",
      Background: "背景",
      'You can enter HTML color names, such as steelblue (refer to ': 'HTMLカラー名を入力できます（例: steelblue、参照: ',
      ', or valid hexadecimal color values, for example, #e67700, or any other valid CSS color.':', または有効な16進数の色値（例: #e67700）、その他の有効なCSS色。',
      "Export Map Clarity": "エクスポートの鮮明度",
      "The higher the value, the higher the resolution of the exported image.": "値が高いほど、エクスポートされる画像の解像度が高くなります。",
      "Interface Setting": "インターフェース設定",
      "Show Center Button": "中央揃えボタンを表示",
      "Located at the bottom right corner of the mind map interface, clicking it will center the screen on the root node.": "マインドマップインターフェースの右下にあります。クリックするとルートノードに画面が中央揃えされます。",
      "Show Fit-to-Screen Button": "画面に合わせるボタンを表示",
      "Located at the bottom right corner of the mind map interface, clicking it will fit the screen to just contain all content.": "マインドマップインターフェースの右下にあります。クリックするとすべてのコンテンツが収まるように画面が調整されます。",
      "Show Download Button": "ダウンロードボタンを表示",
      "Located at the bottom right corner of the mind map interface, clicking it will generate a PNG image based on the current view.": "マインドマップインターフェースの右下にあります。クリックすると現在のビューに基づいてPNG画像が生成されます。",
      "Show Undo/Redo Buttons": "元に戻す/やり直しボタンを表示",
      "Located at the top right corner of the mind map interface, corresponding to undo and redo actions.": "マインドマップインターフェースの右上にあります。元に戻す/やり直し操作に対応します。",
      "Edit Settings": "編集設定",
      "Add Node Button": "ノード追加ボタン",
      "Display a plus sign when the mouse is near a node.": "マウスがノードの近くにあるときにプラス記号を表示します。",
      "Drag Nodes": "ノードのドラッグ",
      "Disabling this will prevent nodes from being dragged.": "無効にするとノードをドラッグできなくなります。",
      Editable: "編集可能",
      "Disabling this will make nodes not editable.": "無効にするとノードが編集できなくなります。",
      "Context Menu": "コンテキストメニュー",
      "Disabling this will make the right-click menu unavailable.": "無効にすると右クリックメニューが使用できなくなります。",
      "View Settings": "表示設定",
      "Sharpen Corners": "角を鋭くする",
      "When enabled, nodes will no longer have smooth corners.": "有効にすると、ノードの角が丸くなくなります。",
      "Line Width": "線の幅",
      "Horizontal Spacing": "水平間隔",
      "Controls the spacing on the X-axis for each node.": "各ノードのX軸の間隔を制御します。",
      "Vertical Spacing": "垂直間隔",
      "Controls the spacing on the Y-axis for each node.": "各ノードのY軸の間隔を制御します。",
      Title: "タイトル",
      "Primary Node": "プライマリノード",
      "Wheel zoom sensitivity": "ホイールズーム感度"
    }
  },
};
