export default {
  translation: {
    contextmenu: {
      collapse: "접기",
      expand: "펼치기",
      delete: "삭제",
      "delete-one": "단일 노드 삭제",
      add: "자식 노드 추가",
      "add-parent": "부모 노드 추가",
      "add-sibling": "형제 노드 추가",
      "add-sibling-before": "앞에 형제 노드 추가",
      cut: "잘라내기",
      copy: "복사",
      paste: "붙여넣기",
      selectall: "전체 선택",
      zoomin: "확대",
      zoomout: "축소",
      zoomfit: "화면에 맞추기",
      "add-image": "이미지 추가",
      clean: "지우기",
    },
    setting: {
      "Create new mindmap": "새 마인드맵 만들기",
      "Mindmap Setting": "마인드맵 설정",
      Background: "배경",
      'You can enter HTML color names, such as steelblue (refer to ': 'HTML 색상 이름을 입력할 수 있습니다 (예: steelblue, 참조: ',
      ', or valid hexadecimal color values, for example, #e67700, or any other valid CSS color.':', 또는 유효한 16진수 색상 값 (예: #e67700) 또는 기타 유효한 CSS 색상.',
      "Export Map Clarity": "내보내기 선명도",
      "The higher the value, the higher the resolution of the exported image.": "값이 높을수록 내보내는 이미지의 해상도가 높아집니다.",
      "Interface Setting": "인터페이스 설정",
      "Show Center Button": "중앙 버튼 표시",
      "Located at the bottom right corner of the mind map interface, clicking it will center the screen on the root node.": "마인드맵 인터페이스 오른쪽 아래에 있으며, 클릭하면 루트 노드로 화면이 중앙 정렬됩니다.",
      "Show Fit-to-Screen Button": "화면 맞춤 버튼 표시",
      "Located at the bottom right corner of the mind map interface, clicking it will fit the screen to just contain all content.": "마인드맵 인터페이스 오른쪽 아래에 있으며, 클릭하면 모든 콘텐츠가 보이도록 화면이 조정됩니다.",
      "Show Download Button": "다운로드 버튼 표시",
      "Located at the bottom right corner of the mind map interface, clicking it will generate a PNG image based on the current view.": "마인드맵 인터페이스 오른쪽 아래에 있으며, 클릭하면 현재 보기를 기반으로 PNG 이미지가 생성됩니다.",
      "Show Undo/Redo Buttons": "실행 취소/재실행 버튼 표시",
      "Located at the top right corner of the mind map interface, corresponding to undo and redo actions.": "마인드맵 인터페이스 오른쪽 위에 있으며, 실행 취소 및 재실행 작업에 해당합니다.",
      "Edit Settings": "편집 설정",
      "Add Node Button": "노드 추가 버튼",
      "Display a plus sign when the mouse is near a node.": "마우스가 노드 근처에 있을 때 더하기 기호를 표시합니다.",
      "Drag Nodes": "노드 끌기",
      "Disabling this will prevent nodes from being dragged.": "비활성화하면 노드를 끌 수 없습니다.",
      Editable: "편집 가능",
      "Disabling this will make nodes not editable.": "비활성화하면 노드를 편집할 수 없습니다.",
      "Context Menu": "컨텍스트 메뉴",
      "Disabling this will make the right-click menu unavailable.": "비활성화하면 마우스 오른쪽 버튼 메뉴를 사용할 수 없습니다.",
      "View Settings": "보기 설정",
      "Sharpen Corners": "모서리 날카롭게",
      "When enabled, nodes will no longer have smooth corners.": "활성화하면 노드의 모서리가 더 이상 둥글지 않습니다.",
      "Line Width": "선 두께",
      "Horizontal Spacing": "수평 간격",
      "Controls the spacing on the X-axis for each node.": "각 노드의 X축 간격을 제어합니다.",
      "Vertical Spacing": "수직 간격",
      "Controls the spacing on the Y-axis for each node.": "각 노드의 Y축 간격을 제어합니다.",
      Title: "제목",
      "Primary Node": "기본 노드",
      "Wheel zoom sensitivity": "휠 줌 감도"
    }
  },
};
