export default {
  translation: {
    contextmenu: {
      collapse: "recolher",
      expand: "expandir",
      delete: "excluir",
      "delete-one": "excluir um único nó",
      add: "adicionar nó filho",
      "add-parent": "adicionar nó pai",
      "add-sibling": "adicionar nó irmão",
      "add-sibling-before": "adicionar nó irmão antes",
      cut: "cortar",
      copy: "copiar",
      paste: "colar",
      selectall: "selecionar tudo",
      zoomin: "ampliar",
      zoomout: "reduzir",
      zoomfit: "ajustar zoom",
      "add-image": "adicionar imagem",
      clean: "limpar",
    },
    setting: {
      "Create new mindmap": "Criar novo mapa mental",
      "Mindmap Setting": "Configuração do mapa mental",
      Background: "Fundo",
      'You can enter HTML color names, such as steelblue (refer to ': 'Você pode inserir nomes de cores HTML, como steelblue (consulte ',
      ', or valid hexadecimal color values, for example, #e67700, or any other valid CSS color.':', ou valores hexadecimais válidos, por exemplo #e67700, ou qualquer outra cor CSS válida.',
      "Export Map Clarity": "Nitidez de exportação do mapa",
      "The higher the value, the higher the resolution of the exported image.": "Quanto maior o valor, maior a resolução da imagem exportada.",
      "Interface Setting": "Configuração de interface",
      "Show Center Button": "Mostrar botão de centralizar",
      "Located at the bottom right corner of the mind map interface, clicking it will center the screen on the root node.": "Localizado no canto inferior direito da interface do mapa mental, ao clicar centralizará a tela no nó raiz.",
      "Show Fit-to-Screen Button": "Mostrar botão de ajustar à tela",
      "Located at the bottom right corner of the mind map interface, clicking it will fit the screen to just contain all content.": "Localizado no canto inferior direito da interface do mapa mental, ao clicar ajustará a tela para conter todo o conteúdo.",
      "Show Download Button": "Mostrar botão de download",
      "Located at the bottom right corner of the mind map interface, clicking it will generate a PNG image based on the current view.": "Localizado no canto inferior direito da interface do mapa mental, ao clicar gerará uma imagem PNG baseada na visualização atual.",
      "Show Undo/Redo Buttons": "Mostrar botões de desfazer/refazer",
      "Located at the top right corner of the mind map interface, corresponding to undo and redo actions.": "Localizado no canto superior direito da interface do mapa mental, corresponde às ações de desfazer e refazer.",
      "Edit Settings": "Configurações de edição",
      "Add Node Button": "Botão de adicionar nó",
      "Display a plus sign when the mouse is near a node.": "Exibir um sinal de mais quando o mouse estiver próximo a um nó.",
      "Drag Nodes": "Arrastar nós",
      "Disabling this will prevent nodes from being dragged.": "Desativar impedirá que os nós sejam arrastados.",
      Editable: "Editável",
      "Disabling this will make nodes not editable.": "Desativar tornará os nós não editáveis.",
      "Context Menu": "Menu de contexto",
      "Disabling this will make the right-click menu unavailable.": "Desativar tornará o menu de clique direito indisponível.",
      "View Settings": "Configurações de visualização",
      "Sharpen Corners": "Cantos afiados",
      "When enabled, nodes will no longer have smooth corners.": "Quando ativado, os nós não terão mais cantos arredondados.",
      "Line Width": "Largura da linha",
      "Horizontal Spacing": "Espaçamento horizontal",
      "Controls the spacing on the X-axis for each node.": "Controla o espaçamento no eixo X para cada nó.",
      "Vertical Spacing": "Espaçamento vertical",
      "Controls the spacing on the Y-axis for each node.": "Controla o espaçamento no eixo Y para cada nó.",
      Title: "Título",
      "Primary Node": "Nó primário",
      "Wheel zoom sensitivity": "Sensibilidade do zoom da roda"
    }
  },
};
