export default {
  translation: {
    contextmenu: {
      collapse: "свернуть",
      expand: "развернуть",
      delete: "удалить",
      "delete-one": "удалить один узел",
      add: "добавить дочерний узел",
      "add-parent": "добавить родительский узел",
      "add-sibling": "добавить соседний узел",
      "add-sibling-before": "добавить соседний узел перед",
      cut: "вырезать",
      copy: "копировать",
      paste: "вставить",
      selectall: "выбрать все",
      zoomin: "увеличить",
      zoomout: "уменьшить",
      zoomfit: "подогнать размер",
      "add-image": "добавить изображение",
      clean: "очистить",
    },
    setting: {
      "Create new mindmap": "Создать новую интеллект-карту",
      "Mindmap Setting": "Настройки интеллект-карты",
      Background: "Фон",
      'You can enter HTML color names, such as steelblue (refer to ': 'Вы можете ввести названия цветов HTML, например steelblue (см. ',
      ', or valid hexadecimal color values, for example, #e67700, or any other valid CSS color.':', или допустимые шестнадцатеричные значения цветов, например #e67700, или любой другой допустимый цвет CSS.',
      "Export Map Clarity": "Четкость экспорта карты",
      "The higher the value, the higher the resolution of the exported image.": "Чем выше значение, тем выше разрешение экспортируемого изображения.",
      "Interface Setting": "Настройки интерфейса",
      "Show Center Button": "Показать кнопку центрирования",
      "Located at the bottom right corner of the mind map interface, clicking it will center the screen on the root node.": "Находится в правом нижнем углу интерфейса карты, при нажатии центрирует экран на корневом узле.",
      "Show Fit-to-Screen Button": "Показать кнопку подгонки под экран",
      "Located at the bottom right corner of the mind map interface, clicking it will fit the screen to just contain all content.": "Находится в правом нижнем углу интерфейса карты, при нажатии подгоняет экран так, чтобы вместить все содержимое.",
      "Show Download Button": "Показать кнопку загрузки",
      "Located at the bottom right corner of the mind map interface, clicking it will generate a PNG image based on the current view.": "Находится в правом нижнем углу интерфейса карты, при нажатии создает PNG-изображение на основе текущего вида.",
      "Show Undo/Redo Buttons": "Показать кнопки отмены/повтора",
      "Located at the top right corner of the mind map interface, corresponding to undo and redo actions.": "Находится в правом верхнем углу интерфейса карты, соответствует действиям отмены и повтора.",
      "Edit Settings": "Настройки редактирования",
      "Add Node Button": "Кнопка добавления узла",
      "Display a plus sign when the mouse is near a node.": "Показывать знак плюса, когда мышь находится рядом с узлом.",
      "Drag Nodes": "Перетаскивание узлов",
      "Disabling this will prevent nodes from being dragged.": "Отключение предотвратит перетаскивание узлов.",
      Editable: "Редактируемый",
      "Disabling this will make nodes not editable.": "Отключение сделает узлы недоступными для редактирования.",
      "Context Menu": "Контекстное меню",
      "Disabling this will make the right-click menu unavailable.": "Отключение сделает контекстное меню недоступным.",
      "View Settings": "Настройки вида",
      "Sharpen Corners": "Острые углы",
      "When enabled, nodes will no longer have smooth corners.": "При включении узлы больше не будут иметь скругленные углы.",
      "Line Width": "Ширина линии",
      "Horizontal Spacing": "Горизонтальный интервал",
      "Controls the spacing on the X-axis for each node.": "Управляет интервалом по оси X для каждого узла.",
      "Vertical Spacing": "Вертикальный интервал",
      "Controls the spacing on the Y-axis for each node.": "Управляет интервалом по оси Y для каждого узла.",
      Title: "Заголовок",
      "Primary Node": "Основной узел",
      "Wheel zoom sensitivity": "Чувствительность масштабирования колесом"
    }
  },
};
