export default {
  translation: {
    contextmenu: {
      collapse: "折叠节点",
      expand: "展开节点",
      delete: "删除节点",
      "delete-one": "删除单个节点",
      add: "新建子节点",
      "add-parent": "新建父节点",
      "add-sibling": "新建兄弟节点",
      "add-sibling-before": "在此之前新建兄弟节点",
      cut: "剪切",
      copy: "拷贝",
      paste: "粘贴",
      selectall: "全选",
      zoomin: "放大",
      zoomout: "缩小",
      zoomfit: "缩放至合适大小",
      "add-image": "添加图片",
      clean: "清空内容",
    },
    setting: {
      "Create new mindmap": "新建 Mindmap 笔记",
      "Mindmap Setting": "思维导图设置",
      Background: "背景颜色设置",
      "You can enter HTML color names, such as steelblue (refer to ": "可以填写HTML颜色名，如 steelblue (参考 ",
      ", or valid hexadecimal color values, for example, #e67700, or any other valid CSS color.": "，或者有效的16进制颜色值，例如#e67700，或者任何其他有效的CSS颜色。",
      "Export Map Clarity": "导出导图清晰度",
      "The higher the value, the higher the resolution of the exported image.": "数值越高，导出的图像分辨率越高。",
      "Interface Setting": "界面设置",
      "Show Center Button": "显示居中按钮",
      "Located at the bottom right corner of the mind map interface, clicking it will center the screen on the root node.": "位于导图界面右下角，点击后会使画面居中于一级标题。",
      "Show Fit-to-Screen Button": "显示缩放到合适大小按钮",
      "Located at the bottom right corner of the mind map interface, clicking it will fit the screen to just contain all content.": "位于导图界面右下角，点击后会使画面缩放到刚好放下所有内容。",
      "Show Download Button": "显示下载按钮",
      "Located at the bottom right corner of the mind map interface, clicking it will generate a PNG image based on the current view.": "位于导图界面右下角，点击后会根据当前画面生成 png 图片。",
      "Show Undo/Redo Buttons": "显示撤销、恢复按钮",
      "Located at the top right corner of the mind map interface, corresponding to undo and redo actions.": "位于导图界面右上角，分别对应撤销和恢复。",
      "Edit Settings": "编辑设置",
      "Add Node Button": "增加节点按钮",
      "Display a plus sign when the mouse is near a node.": "鼠标接近节点的时候显示加号。",
      "Drag Nodes": "拖拽节点",
      "Disabling this will prevent nodes from being dragged.": "禁用后节点不可拖拽。",
      Editable: "可编辑",
      "Disabling this will make nodes not editable.": "禁用后节点不可编辑。",
      "Context Menu": "右键菜单",
      "Disabling this will make the right-click menu unavailable.": "禁用后右键菜单不可用。",
      "View Settings": "视图设置",
      "Sharpen Corners": "锐化转角",
      "When enabled, nodes will no longer have smooth corners.": "开启后节点不再光滑。",
      "Line Width": "线条宽度",
      "Horizontal Spacing": "横向间距",
      "Controls the spacing on the X-axis for each node.": "控制每个节点 X 轴的间距。",
      "Vertical Spacing": "纵向间距",
      "Controls the spacing on the Y-axis for each node.": "控制每个节点 Y 轴的间距。",
      Title: "标题",
      "Primary Node": "一级节点",
      "Wheel zoom sensitivity":"滚轮缩放倍率"
    },
  },
};
